<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Document</title>
</head>
<body>
    <div class="home">
        <div class="overlay1">
            <div class="content">
<h2 class="title1">  Welcome To Our Library</h2>
<p class="p1">The world belongs to those who are reading </p>
<button class="btn btn1"> Get Started</button>
<button class="btn btn2"> Learn more</button>
            </div> <!-- content -->
        </div> <!-- overlay1 -->
    </div> <!-- home -->
    <div class="header">
        <img class="logo" src="images/photo1695381451.jpeg" alt="" draggable="false" >
<ul class="list">
    <li class="li1"><a href="#">  home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">prices</a> </li>
    <li><a href="#">team</a></li>
    <li><a href="#">contact</a></li>

</ul>
    </div> <!-- header-->
    <div class="sec1">
        <div class="sec1-header">
<h2 class="sec1-title"> Welcome to Website</h2>
<div class="line"></div>
        </div><!-- sec1-header -->
        <div class="container1">
            <div class="about-content">
                <div class="about-item">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="about-item-title"> Trending Books</h2>
                    <p class="about-item-p1"> show our trending books</p>
                    <a href="#" class="about-item-link">read more</a>
                </div>
                <div class="about-item">
                    <i class="icon fa fa-magic fa-2x"></i>
                    <h2 class="about-item-title"> Best sells Books</h2>
                    <p class="about-item-p1">there is our best sells books</p>
                    <a href="#" class="about-item-link">read more</a>
                </div>
                <div class="about-item">
                    <i class="icon fab fa-hive fa-2x"></i>
                    <h2 class="about-item-title"> Newest books</h2>
                    <p class="about-item-p1"> show our newest books</p>
                    <a href="#" class="about-item-link">read more</a>
                </div><!-- about-item -->
            </div><!-- about-content -->
        </div><!-- container1 -->
    </div><!-- sec1 -->
   <div class="sec2">
<div class="sec2-header">
    <h2 class="sec2-title"> Some Our Books</h2>
    <div class="line"></div>
</div><!-- sec2-header -->
<div class="container2">
    <div class="sec2-content">
        <div class="sec2-items">
            <img class="sec2-img" src="images/photo1695483366 (1).jpeg" alt="" draggable="false">
        <div class="layer-content">
            <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">English book</h3>
                <a href="#"> <i class="icon-info2 fas fa-search fa-2x"></i></a>
                <a href="#"><i class="icon-info fas fa-edit fa-2x"></i></a>
                <!-- <a href="#"> <i class="icon-info fas fa-search fa-2x"></i></a>
                <a href="#"><i class="icon-info fas fa-edit fa-2x"></i></a> -->
            </div><!-- layer-info -->
        </div><!-- layer-content -->
        </div><!-- sec2-items -->
        <div class="sec2-items">
            <img class="sec2-img" src="images/photo1695483366 (2).jpeg" alt="" draggable="false">
        <div class="layer-content">
            <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">English book</h3>
                <a href="#"> <i class="icon-info2 fas fa-search fa-2x"></i></a>
                <a href="#"><i class="icon-info fas fa-edit fa-2x"></i></a>
            </div><!-- layer-info -->
        </div><!-- layer-content -->
        </div><!-- sec2-items -->
        <div class="sec2-items">
            <img class="sec2-img" src="images/photo1695483366 (3).jpeg" alt="" draggable="false">
        <div class="layer-content">
            <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">English book</h3>
                <a href="#"> <i class="icon-info2 fas fa-search fa-2x"></i></a>
                <a href="#"><i class="icon-info fas fa-edit fa-2x"></i></a>
            </div><!-- layer-info -->
        </div><!-- layer-content -->
        </div><!-- sec2-items -->
        <div class="sec2-items">
            <img class="sec2-img" src="images/photo1695483366 (4).jpeg" alt="" draggable="false">
        <div class="layer-content">
            <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">English book</h3>
                <a href="#"> <i class="icon-info2 fas fa-search fa-2x"></i></a>
                <a href="#"><i class="icon-info fas fa-edit fa-2x"></i></a>
            </div><!-- layer-info -->
        </div><!-- layer-content -->
        </div><!-- sec2-items -->
        <div class="sec2-items">
            <img class="sec2-img" src="images/photo1695483366 (5).jpeg" alt="" draggable="false">
        <div class="layer-content">
            <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">English book</h3>
                <a href="#"> <i class="icon-info2 fas fa-search fa-2x"></i></a>
                <a href="#"><i class="icon-info fas fa-edit fa-2x"></i></a>
            </div><!-- layer-info -->
        </div><!-- layer-content -->
        </div><!-- sec2-items -->
        <div class="sec2-items">
            <img class="sec2-img" src="images/photo1695483366 (6).jpeg" alt="" draggable="false">
        <div class="layer-content">
            <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">English book</h3>
                <a href="#"> <i class="icon-info2 fas fa-search fa-2x"></i></a>
                <a href="#"><i class="icon-info fas fa-edit fa-2x"></i></a>
            </div><!-- layer-info -->
        </div><!-- layer-content -->
        </div><!-- sec2-items -->
       
    </div><!-- sec2-content -->

</div><!-- container2 -->

   </div><!-- sec2 -->
   <div class="sec3">
<div class="sec3-header">
    <h2 class="sec3-title">What we offer</h2>
    <div class="line"></div>
</div><!-- sec3-header -->
<div class="container3">
    <div class="offer-items">
        <i class="fas fa-book fa-2x"></i>
        <h2 class="offer-items-title">Learning Books</h2>
        <p class="offer-items-desc">There is all learning books what you need</p>
    </div><!-- offer-items -->
    <div class="offer-items">
        <i class="fas fa-globe fa-2x"></i>
        <h2 class="offer-items-title">History Books</h2>
        <p class="offer-items-desc">There is all history books what you need</p>
    </div><!-- offer-items -->
    <div class="offer-items">
        <i class="fas fa-book-medical fa-2x"></i>
        <h2 class="offer-items-title">science Books</h2>
        <p class="offer-items-desc">There is science books in all field</p>
    </div><!-- offer-items -->
    <div class="offer-items">
        <i class="fas fa-spell-check fa-2x"></i>
        <h2 class="offer-items-title">Dictionaries</h2>
        <p class="offer-items-desc">There is all dictionaries what you need</p>
    </div><!-- offer-items -->
    <div class="offer-items">
        <i class="fas fa-journal-whills fa-2x"></i>
        <h2 class="offer-items-title">Magazines</h2>
        <p class="offer-items-desc">There is many magazines</p>
    </div><!-- offer-items -->
    <div class="offer-items">
        <i class="fas fa-book fa-2x"></i>
        <h2 class="offer-items-title">Novels</h2>
        <p class="offer-items-desc">There is different novels</p>
    </div><!-- offer-items -->
</div> <!-- container3 -->

   </div><!-- sec3 -->
   <div class="sec4">
    <div class="container4">
        <div class="service-items">
            <div class="service-items-header">
                <h2 class="service-items-title">why choose our website</h2>
                <div class="line-sec4"></div>
            </div><!-- service-items-header -->
            <p class="service-items-desc">
        our team is profitional and we provide all books and keep up with the latest 
            </p><!-- service-items-desc -->
            <ul class="service-list">
                <li> <i class="fa fa-check fa-fw"></i>
                    quis various quam quisque ok ok ok ok ok ok ok</li>
                <li><i class="fa fa-check fa-fw"></i>
                    quis various quam quisque ok ok ok ok ok ok ok</li>
                <li><i class="fa fa-check fa-fw"></i>
                    quis various quam quisque ok ok ok ok ok ok ok</li>
                <li><i class="fa fa-check fa-fw"></i>
                    quis various quam quisque ok ok ok ok ok ok ok</li>
            </ul>
        </div><!-- service-items -->
        <div class="service-items">
            <div class="service-items-img">
              <img class="choose" src="images/photo1695646568.jpeg" alt="" draggable="false">
            </div><!-- service-items-img -->
            <ul class="service-bullets">
                <li class="active"></li>
                <li class="active2"></li>
                <li class="active2"></li>
            </ul>
        </div>
    </div><!-- container4 -->
   </div><!-- sec4 -->
    <div class="numbers">
<div class="overlay-numbers">
<div class="container5">
<div class="nums">
<div class="num">
    <i class="icon fa fa-users fa-2x icon-num"></i>
    <h3 class="num-title">200k</h3>
    <span class="num-text">happy clients</span>
</div><!-- num -->
<div class="num">
    <i class=" icon fa fa-book fa-2x icon-num"></i>
    <h3 class="num-title">100k</h3>
    <span class="num-text">our sells</span>
</div><!-- num -->
<div class="num">
    <i class=" icon fa fa-users fa-2x icon-num"></i>
    <h3 class="num-title">400k</h3>
    <span class="num-text">our users</span>
</div><!-- num -->
<div class="num">
    <i class="icon fa fa-film fa-2x icon-num"></i>
    <h3 class="num-title">250k</h3>
    <span class="num-text">films books</span>
</div><!-- num -->

</div><!-- nums -->
</div><!-- container5 -->
</div><!-- overlay-numbers -->
    </div><!-- numbers -->
    <div class="pricing">
<div class="pricing-header">
    <h1 class=" pricing-title"> Pricing Table</h1>
    <div class="line-pricing">
    </div>
</div><!-- pricing-header -->
<div class="container6">
<div class="pricing-items">
<div class="pricing-item">
    <p class="p1-pricing"> BASIC PLAN </p>
    <div class="circ1"> 
        <h1 class="h1-circ"><p >$9  </p></h1>
        <h1 class="h2-circ"><p >/MONTH  </p></h1>
    </div><!-- circ1 -->
        <div class="div11">
            <p class="p-div11"> 1gb disk space</p>
            <p class="p-div11"> 100 email account</p>
            <p class="p-div11"> 24/24 support</p>
            </div><!-- div11 -->
            <button class="btn-pricing"> purchuase now
            </button>             
</div><!-- pricing-item -->
<div class="pricing-item">
    <p class="p1-pricing"> BASIC PLAN </p>
    <div class="circ1"> 
        <h1 class="h1-circ"><p >$9  </p></h1>
        <h1 class="h2-circ"><p >/MONTH  </p></h1>
    </div><!-- circ1 -->
        <div class="div11">
            <p class="p-div11"> 1gb disk space</p>
            <p class="p-div11"> 100 email account</p>
            <p class="p-div11"> 24/24 support</p>
            </div><!-- div11 -->
            <button class="btn-pricing"> purchuase now
            </button>     
</div><!-- pricing-item -->
<div class="pricing-item">
    <p class="p1-pricing"> BASIC PLAN </p>
    <div class="circ1"> 
        <h1 class="h1-circ"><p >$9  </p></h1>
        <h1 class="h2-circ"><p >/MONTH  </p></h1>
    </div><!-- circ1 -->
        <div class="div11">
            <p class="p-div11"> 1gb disk space</p>
            <p class="p-div11"> 100 email account</p>
            <p class="p-div11"> 24/24 support</p>
            </div><!-- div11 -->
            <button class="btn-pricing"> purchuase now
            </button>          
</div><!-- pricing-item -->
</div><!-- pricing-items -->
</div><!-- container6 -->
 </div><!-- pricing -->
 <div class="authors">
<div class="overlay-authors">
<div class="container-authors">
<div class="authors-content">
<div class="authors-item">
<div class="author">
<img class="author-img" src="images/photo1695815205.jpeg" alt="" draggable="false">
<h3>Agatha Christie</h3>
<span> English writer</span>
</div><!-- author -->
<p class="author-desc">Agatha Mary Clarissa Miller was born on 15 September 1890, into a wealthy upper middle class family in Torquay.she was an English writer known for her 66 detective novels and 14 short story collections </p>
</div><!-- authors-item -->
<div class="authors-item">
    <div class="author">
    <img class="author-img" src="images/photo1695815322.jpeg" alt="" draggable="false">
    <h3>Victor Hugo</h3>
    <span> French Romantic writer</span>
    </div><!-- author -->
    <p class="author-desc"> he was a French Romantic writer and politician. During a literary career that spanned more than sixty years, he wrote in a variety of genres and forms. He is considered to be one of the greatest writers of all time. </p>
    </div><!-- authors-item -->
</div><!-- authors-content -->
</div><!-- container-authors -->
</div><!-- overlay-authors -->
 </div><!-- authors -->
 <div class="types">
<div class="types-header">
    <h2 class="h2-types">Book types </h2>
    <div class="line-types"></div>
</div><!-- types-header -->
<div class="container-types"> 
    <div class="types-cotent">
<div class="types-img">
<img class="type-img" src="images/photo1695394972.jpeg" alt="" width="200" height="200" draggable="false">
<div class="types-overlay">
   <a href="#"><i class="fab fa-facebook-square"></i></a> 
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
</div> <!-- types overlay -->
</div> <!-- types img -->
<div class="types-info">
<h2 class="types-info-title"> Cook books </h2>
<span class="types-info-span"> kitchen reference </span>
</div> <!-- types info -->
    </div> <!-- types content -->
    <div class="types-cotent middle">
        <div class="types-img">
        <img class="type-img" src="images/photo1695395336.jpeg" alt="" width="200" height="200" draggable="false">
        <div class="types-overlay">
            <a href="#"><i class="fab fa-facebook-square"></i></a> 
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
        </div> <!-- types overlay -->
        </div> <!-- types img -->
        <div class="types-info">
        <h2 class="types-info-title"> Children books </h2>
        <span class="types-info-span"> Children's literature </span>
        </div> <!-- types info -->
            </div> <!-- types content -->
            <div class="types-cotent">
                <div class="types-img">
                <img class="type-img" src="images/photo1695395120.jpeg" alt="" width="200" height="200" draggable="false">
                <div class="types-overlay">
                    <a href="#"><i class="fab fa-facebook-square"></i></a> 
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div> <!-- types overlay -->
                </div> <!-- types img -->
                <div class="types-info">
                <h2 class="types-info-title"> Mystery books </h2>
                <span class="types-info-span"> fiction genre </span>
                </div> <!-- types info -->
                    </div> <!-- types content -->
</div> <!-- container-types -->
</div> <!-- types-->

 <div class="footer">
<img class="img-footer" src="images/msg1062037268-66164.jpg" alt="" draggable="false">
<ul class="footer-icons">
    <li>
       <a href="#">  <i class="fab fa-facebook-f"></i></a>
    </li>
    <li>
       <a href="#"> <i class="fab fa-twitter"></i></a> 
    </li>
    <li>
        <a href="#"> <i class="fab fa-youtube"></i></a>
    </li>
    <li>
       <a href="#">  <i class="fab fa-linkedin-in"></i></a>
    </li>
    <li>
       <a href="#"> <i class="fab fa-instagram"></i></a> 
    </li>
    <li>
      <a href="#"> <i class="fab fa-google-plus-g"></i></a> 
    </li>
</ul>
<p>copyright © 2021 . all right reserved by colorlib</p>
 </div> <!-- footer -->
</body>
</html>